[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] Sakai Kernel                                                       [pom]
[INFO] Sakai Component Manager                                            [jar]
[INFO] Sakai Kernel API                                                   [jar]
[INFO] Sakai Kernel Util                                                  [jar]
[INFO] Sakai Kernel Storage Util                                          [jar]
[INFO] Sakai Kernel Test                                                  [jar]
[INFO] Sakai Core Kernel Implementation                       [sakai-component]
[INFO] 
[INFO] ----------------------< org.sakaiproject:kernel >-----------------------
[INFO] Building Sakai Kernel 25-SNAPSHOT                                  [1/7]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce-maven) @ kernel ---
[INFO] Rule 0: org.apache.maven.enforcer.rules.version.RequireMavenVersion passed
[INFO] 
[INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce-versions) @ kernel ---
[INFO] Rule 0: org.apache.maven.enforcer.rules.version.RequireMavenVersion passed
[INFO] Rule 1: org.apache.maven.enforcer.rules.version.RequireJavaVersion passed
[INFO] 
[INFO] --- maven-enforcer-plugin:3.3.0:enforce (no-duplicate-declared-dependencies) @ kernel ---
[INFO] Rule 0: org.apache.maven.enforcer.rules.BanDuplicatePomDependencyVersions passed
[INFO] 
[INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce-banned-dependencies) @ kernel ---
[INFO] Rule 0: org.apache.maven.enforcer.rules.dependency.BannedDependencies passed
[INFO] 
[INFO] ----------< org.sakaiproject.kernel:sakai-component-manager >-----------
[INFO] Building Sakai Component Manager 25-SNAPSHOT                       [2/7]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce-maven) @ sakai-component-manager ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce-versions) @ sakai-component-manager ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.3.0:enforce (no-duplicate-declared-dependencies) @ sakai-component-manager ---
[INFO] Rule 0: org.apache.maven.enforcer.rules.BanDuplicatePomDependencyVersions passed
[INFO] 
[INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce-banned-dependencies) @ sakai-component-manager ---
[INFO] Rule 0: org.apache.maven.enforcer.rules.dependency.BannedDependencies passed
[INFO] 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ sakai-component-manager ---
[INFO] Copying 0 resource from src/main/java to target/classes
[INFO] Copying 3 resources from src/main/bundle to target/classes
[INFO] skip non existing resourceDirectory /home/alumno/Escritorio/sakai/kernel/component-manager/src/main/resources
[INFO] skip non existing resourceDirectory /home/alumno/Escritorio/sakai/kernel/component-manager/src/main/sql
[INFO] skip non existing resourceDirectory /home/alumno/Escritorio/sakai/kernel/component-manager/src/main/config
[INFO] 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ sakai-component-manager ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:3.3.1:testResources (default-testResources) @ sakai-component-manager ---
[INFO] Copying 0 resource from src/test/java to target/test-classes
[INFO] Copying 15 resources from src/test/resources to target/test-classes
[INFO] 
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ sakai-component-manager ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:3.1.0:test (default-test) @ sakai-component-manager ---
[INFO] Using auto detected provider org.apache.maven.surefire.junit4.JUnit4Provider
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running org.sakaiproject.util.ComponentsLoaderTest
[INFO] Tests run: [0;1;32m8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 5.021 s - in org.sakaiproject.util.ComponentsLoaderTest
[INFO] Running org.sakaiproject.modi.ConfigurationTest
[INFO] Tests run: [0;1;32m5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.338 s - in org.sakaiproject.modi.ConfigurationTest
[INFO] Running org.sakaiproject.modi.LauncherTest
[INFO] Tests run: [0;1;32m15, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.699 s - in org.sakaiproject.modi.LauncherTest
[INFO] Running org.sakaiproject.modi.ComponentLoadingTest
[INFO] Tests run: [0;1;32m12, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.206 s - in org.sakaiproject.modi.ComponentLoadingTest
[INFO] Running org.sakaiproject.modi.SakaiStartListenerTest
[INFO] Tests run: [0;1;32m2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.234 s - in org.sakaiproject.modi.SakaiStartListenerTest
[INFO] Running org.sakaiproject.modi.SysPropTest
[INFO] Tests run: [0;1;32m16, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.255 s - in org.sakaiproject.modi.SysPropTest
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 58, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] 
[INFO] --------------< org.sakaiproject.kernel:sakai-kernel-api >--------------
[INFO] Building Sakai Kernel API 25-SNAPSHOT                              [3/7]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce-maven) @ sakai-kernel-api ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce-versions) @ sakai-kernel-api ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.3.0:enforce (no-duplicate-declared-dependencies) @ sakai-kernel-api ---
[INFO] Rule 0: org.apache.maven.enforcer.rules.BanDuplicatePomDependencyVersions passed
[INFO] 
[INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce-banned-dependencies) @ sakai-kernel-api ---
[INFO] Rule 0: org.apache.maven.enforcer.rules.dependency.BannedDependencies passed
[INFO] 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ sakai-kernel-api ---
[INFO] Copying 4 resources from src/main/java to target/classes
[INFO] skip non existing resourceDirectory /home/alumno/Escritorio/sakai/kernel/api/src/main/bundle
[INFO] skip non existing resourceDirectory /home/alumno/Escritorio/sakai/kernel/api/src/main/resources
[INFO] skip non existing resourceDirectory /home/alumno/Escritorio/sakai/kernel/api/src/main/sql
[INFO] Copying 1 resource from src/main/config to target/classes
[INFO] 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ sakai-kernel-api ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 426 source files with javac [debug target 11] to target/classes
[WARNING] /home/alumno/Escritorio/sakai/kernel/api/src/main/java/org/sakaiproject/entity/api/ResourceProperties.java:[316,6] [dep-ann] deprecated item is not annotated with @Deprecated
[WARNING] /home/alumno/Escritorio/sakai/kernel/api/src/main/java/org/sakaiproject/time/api/Time.java:[32,7] [dep-ann] deprecated item is not annotated with @Deprecated
[WARNING] /home/alumno/Escritorio/sakai/kernel/api/src/main/java/org/sakaiproject/time/api/TimeBreakdown.java:[30,7] [dep-ann] deprecated item is not annotated with @Deprecated
[WARNING] /home/alumno/Escritorio/sakai/kernel/api/src/main/java/org/sakaiproject/site/api/Site.java:[407,6] [dep-ann] deprecated item is not annotated with @Deprecated
[WARNING] /home/alumno/Escritorio/sakai/kernel/api/src/main/java/org/sakaiproject/content/api/ContentCollection.java:[71,13] [dep-ann] deprecated item is not annotated with @Deprecated
[WARNING] /home/alumno/Escritorio/sakai/kernel/api/src/main/java/org/sakaiproject/content/api/ContentCollection.java:[79,13] [dep-ann] deprecated item is not annotated with @Deprecated
[WARNING] /home/alumno/Escritorio/sakai/kernel/api/src/main/java/org/sakaiproject/content/api/GroupAwareEdit.java:[102,13] [dep-ann] deprecated item is not annotated with @Deprecated
[WARNING] /home/alumno/Escritorio/sakai/kernel/api/src/main/java/org/sakaiproject/content/api/GroupAwareEdit.java:[110,13] [dep-ann] deprecated item is not annotated with @Deprecated
[WARNING] /home/alumno/Escritorio/sakai/kernel/api/src/main/java/org/sakaiproject/content/api/GroupAwareEdit.java:[126,13] [dep-ann] deprecated item is not annotated with @Deprecated
[WARNING] /home/alumno/Escritorio/sakai/kernel/api/src/main/java/org/sakaiproject/content/api/GroupAwareEdit.java:[134,13] [dep-ann] deprecated item is not annotated with @Deprecated
[WARNING] /home/alumno/Escritorio/sakai/kernel/api/src/main/java/org/sakaiproject/content/api/GroupAwareEdit.java:[162,13] [dep-ann] deprecated item is not annotated with @Deprecated
[WARNING] /home/alumno/Escritorio/sakai/kernel/api/src/main/java/org/sakaiproject/id/cover/IdManager.java:[33,7] [dep-ann] deprecated item is not annotated with @Deprecated
[WARNING] /home/alumno/Escritorio/sakai/kernel/api/src/main/java/org/sakaiproject/content/cover/ContentTypeImageService.java:[33,7] [dep-ann] deprecated item is not annotated with @Deprecated
[WARNING] /home/alumno/Escritorio/sakai/kernel/api/src/main/java/org/sakaiproject/time/cover/TimeService.java:[33,7] [dep-ann] deprecated item is not annotated with @Deprecated
[WARNING] /home/alumno/Escritorio/sakai/kernel/api/src/main/java/org/sakaiproject/time/api/TimeService.java:[47,6] [dep-ann] deprecated item is not annotated with @Deprecated
[WARNING] /home/alumno/Escritorio/sakai/kernel/api/src/main/java/org/sakaiproject/time/api/TimeService.java:[57,6] [dep-ann] deprecated item is not annotated with @Deprecated
[WARNING] /home/alumno/Escritorio/sakai/kernel/api/src/main/java/org/sakaiproject/time/api/TimeService.java:[67,6] [dep-ann] deprecated item is not annotated with @Deprecated
[WARNING] /home/alumno/Escritorio/sakai/kernel/api/src/main/java/org/sakaiproject/time/api/TimeService.java:[75,6] [dep-ann] deprecated item is not annotated with @Deprecated
[WARNING] /home/alumno/Escritorio/sakai/kernel/api/src/main/java/org/sakaiproject/time/api/TimeService.java:[97,6] [dep-ann] deprecated item is not annotated with @Deprecated
[WARNING] /home/alumno/Escritorio/sakai/kernel/api/src/main/java/org/sakaiproject/time/api/TimeService.java:[107,6] [dep-ann] deprecated item is not annotated with @Deprecated
[WARNING] /home/alumno/Escritorio/sakai/kernel/api/src/main/java/org/sakaiproject/time/api/TimeService.java:[129,6] [dep-ann] deprecated item is not annotated with @Deprecated
[WARNING] /home/alumno/Escritorio/sakai/kernel/api/src/main/java/org/sakaiproject/time/api/TimeService.java:[139,6] [dep-ann] deprecated item is not annotated with @Deprecated
[WARNING] /home/alumno/Escritorio/sakai/kernel/api/src/main/java/org/sakaiproject/time/api/TimeService.java:[161,15] [dep-ann] deprecated item is not annotated with @Deprecated
[WARNING] /home/alumno/Escritorio/sakai/kernel/api/src/main/java/org/sakaiproject/time/api/TimeService.java:[177,11] [dep-ann] deprecated item is not annotated with @Deprecated
[WARNING] /home/alumno/Escritorio/sakai/kernel/api/src/main/java/org/sakaiproject/time/api/TimeService.java:[196,11] [dep-ann] deprecated item is not annotated with @Deprecated
[WARNING] /home/alumno/Escritorio/sakai/kernel/api/src/main/java/org/sakaiproject/time/api/TimeService.java:[220,11] [dep-ann] deprecated item is not annotated with @Deprecated
[WARNING] /home/alumno/Escritorio/sakai/kernel/api/src/main/java/org/sakaiproject/time/api/TimeService.java:[255,9] [dep-ann] deprecated item is not annotated with @Deprecated
[WARNING] /home/alumno/Escritorio/sakai/kernel/api/src/main/java/org/sakaiproject/time/api/TimeService.java:[33,7] [dep-ann] deprecated item is not annotated with @Deprecated
[WARNING] /home/alumno/Escritorio/sakai/kernel/api/src/main/java/org/sakaiproject/user/api/UserFactory.java:[38,10] [dep-ann] deprecated item is not annotated with @Deprecated
[WARNING] /home/alumno/Escritorio/sakai/kernel/api/src/main/java/org/sakaiproject/util/StorageUser.java:[33,7] [dep-ann] deprecated item is not annotated with @Deprecated
[WARNING] /home/alumno/Escritorio/sakai/kernel/api/src/main/java/org/sakaiproject/content/api/ContentHostingService.java:[340,26] [dep-ann] deprecated item is not annotated with @Deprecated
[WARNING] /home/alumno/Escritorio/sakai/kernel/api/src/main/java/org/sakaiproject/content/api/ContentHostingService.java:[369,26] [dep-ann] deprecated item is not annotated with @Deprecated
[WARNING] /home/alumno/Escritorio/sakai/kernel/api/src/main/java/org/sakaiproject/content/api/ContentHostingService.java:[404,26] [dep-ann] deprecated item is not annotated with @Deprecated
[WARNING] /home/alumno/Escritorio/sakai/kernel/api/src/main/java/org/sakaiproject/content/api/ContentHostingService.java:[635,24] [dep-ann] deprecated item is not annotated with @Deprecated
[WARNING] /home/alumno/Escritorio/sakai/kernel/api/src/main/java/org/sakaiproject/content/api/ContentHostingService.java:[708,24] [dep-ann] deprecated item is not annotated with @Deprecated
[WARNING] /home/alumno/Escritorio/sakai/kernel/api/src/main/java/org/sakaiproject/content/api/ContentHostingService.java:[744,24] [dep-ann] deprecated item is not annotated with @Deprecated
[WARNING] /home/alumno/Escritorio/sakai/kernel/api/src/main/java/org/sakaiproject/content/api/ContentHostingService.java:[823,24] [dep-ann] deprecated item is not annotated with @Deprecated
[WARNING] /home/alumno/Escritorio/sakai/kernel/api/src/main/java/org/sakaiproject/content/api/ContentHostingService.java:[874,24] [dep-ann] deprecated item is not annotated with @Deprecated
[WARNING] /home/alumno/Escritorio/sakai/kernel/api/src/main/java/org/sakaiproject/content/api/ContentHostingService.java:[992,24] [dep-ann] deprecated item is not annotated with @Deprecated
[WARNING] /home/alumno/Escritorio/sakai/kernel/api/src/main/java/org/sakaiproject/content/api/ContentHostingService.java:[1059,24] [dep-ann] deprecated item is not annotated with @Deprecated
[WARNING] /home/alumno/Escritorio/sakai/kernel/api/src/main/java/org/sakaiproject/content/api/ContentHostingService.java:[1278,15] [dep-ann] deprecated item is not annotated with @Deprecated
[WARNING] /home/alumno/Escritorio/sakai/kernel/api/src/main/java/org/sakaiproject/db/cover/SqlService.java:[33,7] [dep-ann] deprecated item is not annotated with @Deprecated
[WARNING] /home/alumno/Escritorio/sakai/kernel/api/src/main/java/org/sakaiproject/content/api/FilePickerHelper.java:[79,21] [dep-ann] deprecated item is not annotated with @Deprecated
[WARNING] /home/alumno/Escritorio/sakai/kernel/api/src/main/java/org/sakaiproject/memory/api/MemoryService.java:[209,16] [dep-ann] deprecated item is not annotated with @Deprecated
[WARNING] /home/alumno/Escritorio/sakai/kernel/api/src/main/java/org/sakaiproject/memory/api/MemoryService.java:[224,9] [dep-ann] deprecated item is not annotated with @Deprecated
[WARNING] /home/alumno/Escritorio/sakai/kernel/api/src/main/java/org/sakaiproject/memory/api/MemoryService.java:[237,17] [dep-ann] deprecated item is not annotated with @Deprecated
[WARNING] /home/alumno/Escritorio/sakai/kernel/api/src/main/java/org/sakaiproject/memory/api/MemoryService.java:[258,10] [dep-ann] deprecated item is not annotated with @Deprecated
[WARNING] /home/alumno/Escritorio/sakai/kernel/api/src/main/java/org/sakaiproject/memory/api/MemoryService.java:[272,10] [dep-ann] deprecated item is not annotated with @Deprecated
[WARNING] /home/alumno/Escritorio/sakai/kernel/api/src/main/java/org/sakaiproject/memory/api/CacheRefresher.java:[61,18] [dep-ann] deprecated item is not annotated with @Deprecated
[WARNING] /home/alumno/Escritorio/sakai/kernel/api/src/main/java/org/sakaiproject/memory/api/CacheRefresher.java:[46,7] [dep-ann] deprecated item is not annotated with @Deprecated
[WARNING] /home/alumno/Escritorio/sakai/kernel/api/src/main/java/org/sakaiproject/user/api/UserDirectoryService.java:[289,6] [dep-ann] deprecated item is not annotated with @Deprecated
[WARNING] /home/alumno/Escritorio/sakai/kernel/api/src/main/java/org/sakaiproject/util/Web.java:[62,22] [dep-ann] deprecated item is not annotated with @Deprecated
[WARNING] /home/alumno/Escritorio/sakai/kernel/api/src/main/java/org/sakaiproject/util/Web.java:[75,22] [dep-ann] deprecated item is not annotated with @Deprecated
[WARNING] /home/alumno/Escritorio/sakai/kernel/api/src/main/java/org/sakaiproject/util/Web.java:[90,25] [dep-ann] deprecated item is not annotated with @Deprecated
[WARNING] /home/alumno/Escritorio/sakai/kernel/api/src/main/java/org/sakaiproject/util/Web.java:[102,25] [dep-ann] deprecated item is not annotated with @Deprecated
[WARNING] /home/alumno/Escritorio/sakai/kernel/api/src/main/java/org/sakaiproject/util/Web.java:[118,25] [dep-ann] deprecated item is not annotated with @Deprecated
[WARNING] /home/alumno/Escritorio/sakai/kernel/api/src/main/java/org/sakaiproject/util/Web.java:[132,25] [dep-ann] deprecated item is not annotated with @Deprecated
[WARNING] /home/alumno/Escritorio/sakai/kernel/api/src/main/java/org/sakaiproject/util/Web.java:[151,25] [dep-ann] deprecated item is not annotated with @Deprecated
[WARNING] /home/alumno/Escritorio/sakai/kernel/api/src/main/java/org/sakaiproject/util/Web.java:[174,22] [dep-ann] deprecated item is not annotated with @Deprecated
[WARNING] /home/alumno/Escritorio/sakai/kernel/api/src/main/java/org/sakaiproject/util/Web.java:[336,22] [dep-ann] deprecated item is not annotated with @Deprecated
[WARNING] /home/alumno/Escritorio/sakai/kernel/api/src/main/java/org/sakaiproject/util/Web.java:[529,22] [dep-ann] deprecated item is not annotated with @Deprecated
[WARNING] /home/alumno/Escritorio/sakai/kernel/api/src/main/java/org/sakaiproject/content/cover/ContentHostingService.java:[176,62] [dep-ann] deprecated item is not annotated with @Deprecated
[WARNING] /home/alumno/Escritorio/sakai/kernel/api/src/main/java/org/sakaiproject/content/cover/ContentHostingService.java:[204,62] [dep-ann] deprecated item is not annotated with @Deprecated
[WARNING] /home/alumno/Escritorio/sakai/kernel/api/src/main/java/org/sakaiproject/content/cover/ContentHostingService.java:[694,20] [dep-ann] deprecated item is not annotated with @Deprecated
[WARNING] /home/alumno/Escritorio/sakai/kernel/api/src/main/java/org/sakaiproject/content/cover/ContentHostingService.java:[48,7] [dep-ann] deprecated item is not annotated with @Deprecated
[WARNING] /home/alumno/Escritorio/sakai/kernel/api/src/main/java/org/sakaiproject/util/api/FormattedText.java:[66,18] [dep-ann] deprecated item is not annotated with @Deprecated
[WARNING] /home/alumno/Escritorio/sakai/kernel/api/src/main/java/org/sakaiproject/util/EditorConfiguration.java:[94,63] non-varargs call of varargs method with inexact argument type for last parameter;
  cast to Object for a varargs call
  cast to Object[] for a non-varargs call and to suppress this warning
[WARNING] /home/alumno/Escritorio/sakai/kernel/api/src/main/java/org/sakaiproject/memory/util/EhCacheFactoryBean.java:[110,7] [dep-ann] deprecated item is not annotated with @Deprecated
[WARNING] /home/alumno/Escritorio/sakai/kernel/api/src/main/java/org/sakaiproject/user/cover/AuthenticationManager.java:[33,7] [dep-ann] deprecated item is not annotated with @Deprecated
[WARNING] /home/alumno/Escritorio/sakai/kernel/api/src/main/java/org/sakaiproject/authz/api/SecurityService.java:[135,17] [dep-ann] deprecated item is not annotated with @Deprecated
[WARNING] /home/alumno/Escritorio/sakai/kernel/api/src/main/java/org/sakaiproject/authz/api/SecurityService.java:[158,6] [dep-ann] deprecated item is not annotated with @Deprecated
[WARNING] /home/alumno/Escritorio/sakai/kernel/api/src/main/java/org/sakaiproject/alias/api/Alias.java:[51,6] [dep-ann] deprecated item is not annotated with @Deprecated
[WARNING] /home/alumno/Escritorio/sakai/kernel/api/src/main/java/org/sakaiproject/alias/api/Alias.java:[57,6] [dep-ann] deprecated item is not annotated with @Deprecated
[WARNING] /home/alumno/Escritorio/sakai/kernel/api/src/main/java/org/sakaiproject/tool/cover/SessionManager.java:[35,7] [dep-ann] deprecated item is not annotated with @Deprecated
[WARNING] /home/alumno/Escritorio/sakai/kernel/api/src/main/java/org/sakaiproject/user/cover/PreferencesService.java:[35,7] [dep-ann] deprecated item is not annotated with @Deprecated
[WARNING] /home/alumno/Escritorio/sakai/kernel/api/src/main/java/org/apache/commons/dbcp/SakaiPoolableConnectionFactory.java:[120,8] [dep-ann] deprecated item is not annotated with @Deprecated
[WARNING] /home/alumno/Escritorio/sakai/kernel/api/src/main/java/org/apache/commons/dbcp/SakaiPoolableConnectionFactory.java:[151,8] [dep-ann] deprecated item is not annotated with @Deprecated
[WARNING] /home/alumno/Escritorio/sakai/kernel/api/src/main/java/org/apache/commons/dbcp/SakaiPoolableConnectionFactory.java:[185,8] [dep-ann] deprecated item is not annotated with @Deprecated
[WARNING] /home/alumno/Escritorio/sakai/kernel/api/src/main/java/org/sakaiproject/tool/cover/ActiveToolManager.java:[40,7] [dep-ann] deprecated item is not annotated with @Deprecated
[WARNING] /home/alumno/Escritorio/sakai/kernel/api/src/main/java/org/sakaiproject/event/cover/NotificationService.java:[35,7] [dep-ann] deprecated item is not annotated with @Deprecated
[WARNING] /home/alumno/Escritorio/sakai/kernel/api/src/main/java/org/sakaiproject/site/cover/SiteService.java:[37,7] [dep-ann] deprecated item is not annotated with @Deprecated
[WARNING] /home/alumno/Escritorio/sakai/kernel/api/src/main/java/org/sakaiproject/authz/cover/SecurityService.java:[36,7] [dep-ann] deprecated item is not annotated with @Deprecated
[WARNING] /home/alumno/Escritorio/sakai/kernel/api/src/main/java/org/sakaiproject/event/cover/EventTrackingService.java:[33,7] [dep-ann] deprecated item is not annotated with @Deprecated
[WARNING] /home/alumno/Escritorio/sakai/kernel/api/src/main/java/org/sakaiproject/event/api/UsageSession.java:[41,28] [dep-ann] deprecated item is not annotated with @Deprecated
[WARNING] /home/alumno/Escritorio/sakai/kernel/api/src/main/java/org/sakaiproject/event/api/UsageSession.java:[46,28] [dep-ann] deprecated item is not annotated with @Deprecated
[WARNING] /home/alumno/Escritorio/sakai/kernel/api/src/main/java/org/sakaiproject/event/api/UsageSession.java:[57,28] [dep-ann] deprecated item is not annotated with @Deprecated
[WARNING] /home/alumno/Escritorio/sakai/kernel/api/src/main/java/org/sakaiproject/event/api/UsageSession.java:[154,6] [dep-ann] deprecated item is not annotated with @Deprecated
[WARNING] /home/alumno/Escritorio/sakai/kernel/api/src/main/java/org/sakaiproject/event/api/UsageSession.java:[162,6] [dep-ann] deprecated item is not annotated with @Deprecated
[WARNING] /home/alumno/Escritorio/sakai/kernel/api/src/main/java/org/sakaiproject/memory/util/CacheInitializer.java:[35,7] [dep-ann] deprecated item is not annotated with @Deprecated
[WARNING] /home/alumno/Escritorio/sakai/kernel/api/src/main/java/org/sakaiproject/event/cover/UsageSessionService.java:[33,7] [dep-ann] deprecated item is not annotated with @Deprecated
[WARNING] /home/alumno/Escritorio/sakai/kernel/api/src/main/java/org/sakaiproject/event/api/UsageSessionService.java:[116,20] [dep-ann] deprecated item is not annotated with @Deprecated
[WARNING] /home/alumno/Escritorio/sakai/kernel/api/src/main/java/org/sakaiproject/event/api/UsageSessionService.java:[141,5] [dep-ann] deprecated item is not annotated with @Deprecated
[WARNING] /home/alumno/Escritorio/sakai/kernel/api/src/main/java/org/sakaiproject/event/api/UsageSessionService.java:[149,5] [dep-ann] deprecated item is not annotated with @Deprecated
[WARNING] /home/alumno/Escritorio/sakai/kernel/api/src/main/java/org/sakaiproject/event/api/UsageSessionService.java:[157,20] [dep-ann] deprecated item is not annotated with @Deprecated
[WARNING] /home/alumno/Escritorio/sakai/kernel/api/src/main/java/org/sakaiproject/tool/cover/ToolManager.java:[33,7] [dep-ann] deprecated item is not annotated with @Deprecated
[WARNING] /home/alumno/Escritorio/sakai/kernel/api/src/main/java/org/sakaiproject/authz/api/GroupProvider.java:[44,8] [dep-ann] deprecated item is not annotated with @Deprecated
[WARNING] /home/alumno/Escritorio/sakai/kernel/api/src/main/java/org/sakaiproject/user/cover/UserDirectoryService.java:[308,20] [dep-ann] deprecated item is not annotated with @Deprecated
[WARNING] /home/alumno/Escritorio/sakai/kernel/api/src/main/java/org/sakaiproject/user/cover/UserDirectoryService.java:[34,7] [dep-ann] deprecated item is not annotated with @Deprecated
[WARNING] /home/alumno/Escritorio/sakai/kernel/api/src/main/java/org/sakaiproject/authz/cover/FunctionManager.java:[33,7] [dep-ann] deprecated item is not annotated with @Deprecated
[WARNING] /home/alumno/Escritorio/sakai/kernel/api/src/main/java/org/sakaiproject/cluster/cover/ClusterService.java:[33,7] [dep-ann] deprecated item is not annotated with @Deprecated
[INFO] 
[INFO] --- maven-resources-plugin:3.3.1:testResources (default-testResources) @ sakai-kernel-api ---
[INFO] Copying 1 resource from src/test/java to target/test-classes
[INFO] skip non existing resourceDirectory /home/alumno/Escritorio/sakai/kernel/api/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ sakai-kernel-api ---
[INFO] Changes detected - recompiling the module! :dependency
[INFO] Compiling 17 source files with javac [debug target 11] to target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:3.1.0:test (default-test) @ sakai-kernel-api ---
[INFO] Using auto detected provider org.apache.maven.surefire.junit4.JUnit4Provider
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running org.sakaiproject.hibernate.HibernateCriterionUtilsTest
[INFO] Tests run: [0;1;32m1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.093 s - in org.sakaiproject.hibernate.HibernateCriterionUtilsTest
[INFO] Running org.sakaiproject.util.RequestFilterTest
[INFO] Tests run: [0;1;32m8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 3.785 s - in org.sakaiproject.util.RequestFilterTest
[INFO] Running org.sakaiproject.util.TimeSheetUtilTest
[INFO] Tests run: [0;1;32m3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.165 s - in org.sakaiproject.util.TimeSheetUtilTest
[INFO] Running org.sakaiproject.util.EntityCollectionsTest
[INFO] Tests run: [0;1;32m6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.735 s - in org.sakaiproject.util.EntityCollectionsTest
[INFO] Running org.sakaiproject.util.DateFormatterUtilTest
[WARN] 1114 [main] org.sakaiproject.util.DateFormatterUtil:81 Error parsing the date null using the ISO_ZONED_DATE_TIME format
[WARN] 1121 [main] org.sakaiproject.util.DateFormatterUtil:81 Error parsing the date 2017-12-31 23:34:00 using the ISO_ZONED_DATE_TIME format
[WARN] 1121 [main] org.sakaiproject.util.DateFormatterUtil:81 Error parsing the date 2017-12-03T10:15:30+01:00[Mordor/Paris] using the ISO_ZONED_DATE_TIME format
[WARN] 1122 [main] org.sakaiproject.util.DateFormatterUtil:81 Error parsing the date 2017-13-03T10:15:30+01:00[Europe/Paris] using the ISO_ZONED_DATE_TIME format
[WARN] 1122 [main] org.sakaiproject.util.DateFormatterUtil:81 Error parsing the date 2017-12-33T10:15:30+01:00[Europe/Paris] using the ISO_ZONED_DATE_TIME format
[INFO] Tests run: [0;1;32m4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.815 s - in org.sakaiproject.util.DateFormatterUtilTest
[INFO] Running org.sakaiproject.util.IPAddrUtilTest
[INFO] 1171 [main] org.sakaiproject.util.IPAddrUtil:50 Checking login IP '1.2.3.4' is contained in whitelist ''
[INFO] 1185 [main] org.sakaiproject.util.IPAddrUtil:50 Checking login IP '1.2.3.4' is contained in whitelist 'null'
[INFO] 1185 [main] org.sakaiproject.util.IPAddrUtil:50 Checking login IP '10.0.3.1' is contained in whitelist '10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16 , 198.51.100.0/24, 127.0.0.0/8'
[INFO] 1192 [main] org.sakaiproject.util.IPAddrUtil:50 Checking login IP '172.25.3.250' is contained in whitelist '10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16 , 198.51.100.0/24, 127.0.0.0/8'
[INFO] 1193 [main] org.sakaiproject.util.IPAddrUtil:50 Checking login IP '192.168.4.10' is contained in whitelist '10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16 , 198.51.100.0/24, 127.0.0.0/8'
[INFO] 1193 [main] org.sakaiproject.util.IPAddrUtil:50 Checking login IP '127.0.0.1' is contained in whitelist '10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16 , 198.51.100.0/24, 127.0.0.0/8'
[INFO] 1194 [main] org.sakaiproject.util.IPAddrUtil:50 Checking login IP '11.0.3.1' is contained in whitelist '10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16 , 198.51.100.0/24, 127.0.0.0/8'
[INFO] 1194 [main] org.sakaiproject.util.IPAddrUtil:50 Checking login IP '172.32.0.0' is contained in whitelist '10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16 , 198.51.100.0/24, 127.0.0.0/8'
[INFO] 1195 [main] org.sakaiproject.util.IPAddrUtil:50 Checking login IP '192.169.0.1' is contained in whitelist '10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16 , 198.51.100.0/24, 127.0.0.0/8'
[INFO] 1195 [main] org.sakaiproject.util.IPAddrUtil:50 Checking login IP '128.3.2.1' is contained in whitelist '10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16 , 198.51.100.0/24, 127.0.0.0/8'
[INFO] 1195 [main] org.sakaiproject.util.IPAddrUtil:50 Checking login IP '301.3.2.1' is contained in whitelist '10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16 , 198.51.100.0/24, 127.0.0.0/8'
[WARN] 1196 [main] org.sakaiproject.util.IPAddrUtil:70 IP network address '10.0.0.0/8' is not a valid CIDR format
[WARN] 1196 [main] org.sakaiproject.util.IPAddrUtil:70 IP network address ' 172.16.0.0/12' is not a valid CIDR format
[WARN] 1197 [main] org.sakaiproject.util.IPAddrUtil:70 IP network address ' 192.168.0.0/16 ' is not a valid CIDR format
[WARN] 1197 [main] org.sakaiproject.util.IPAddrUtil:70 IP network address ' 198.51.100.0/24' is not a valid CIDR format
[WARN] 1197 [main] org.sakaiproject.util.IPAddrUtil:70 IP network address ' 127.0.0.0/8' is not a valid CIDR format
[INFO] 1197 [main] org.sakaiproject.util.IPAddrUtil:50 Checking login IP '10.0.3' is contained in whitelist '10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16 , 198.51.100.0/24, 127.0.0.0/8'
[WARN] 1198 [main] org.sakaiproject.util.IPAddrUtil:70 IP network address '10.0.0.0/8' is not a valid CIDR format
[WARN] 1198 [main] org.sakaiproject.util.IPAddrUtil:70 IP network address ' 172.16.0.0/12' is not a valid CIDR format
[WARN] 1198 [main] org.sakaiproject.util.IPAddrUtil:70 IP network address ' 192.168.0.0/16 ' is not a valid CIDR format
[WARN] 1199 [main] org.sakaiproject.util.IPAddrUtil:70 IP network address ' 198.51.100.0/24' is not a valid CIDR format
[WARN] 1199 [main] org.sakaiproject.util.IPAddrUtil:70 IP network address ' 127.0.0.0/8' is not a valid CIDR format
[INFO] 1199 [main] org.sakaiproject.util.IPAddrUtil:50 Checking login IP 'address' is contained in whitelist '10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16 , 198.51.100.0/24, 127.0.0.0/8'
[WARN] 1199 [main] org.sakaiproject.util.IPAddrUtil:70 IP network address '10.0.0.0/8' is not a valid CIDR format
[WARN] 1200 [main] org.sakaiproject.util.IPAddrUtil:70 IP network address ' 172.16.0.0/12' is not a valid CIDR format
[WARN] 1200 [main] org.sakaiproject.util.IPAddrUtil:70 IP network address ' 192.168.0.0/16 ' is not a valid CIDR format
[WARN] 1200 [main] org.sakaiproject.util.IPAddrUtil:70 IP network address ' 198.51.100.0/24' is not a valid CIDR format
[WARN] 1200 [main] org.sakaiproject.util.IPAddrUtil:70 IP network address ' 127.0.0.0/8' is not a valid CIDR format
[INFO] 1201 [main] org.sakaiproject.util.IPAddrUtil:50 Checking login IP '10.0.0.1' is contained in whitelist '10.0.0.0/8,address,127.0.0.0/8'
[INFO] 1201 [main] org.sakaiproject.util.IPAddrUtil:50 Checking login IP '10.0.0.1' is contained in whitelist '10.0.0.0:8,address,127.0.0.0/8'
[INFO] 1201 [main] org.sakaiproject.util.IPAddrUtil:50 Checking login IP '10.0.0.33' is contained in whitelist '10.0.0.33,address,127.0.0.0/8'
[INFO] 1201 [main] org.sakaiproject.util.IPAddrUtil:50 Checking login IP '10.0.0.32' is contained in whitelist '10.0.0.33,address,127.0.0.0/8'
[INFO] Tests run: [0;1;32m1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.895 s - in org.sakaiproject.util.IPAddrUtilTest
[INFO] Running org.sakaiproject.util.ToolListenerTest
[INFO] 1903 [main] org.sakaiproject.util.ToolListener:124 registering tools from resource: /WEB-INF/tools/sakai-tool.xml
[INFO] 1920 [main] org.sakaiproject.util.ToolListener:155 Added localization sakai-tool_fr.propertiesresources for sakai-tool
[INFO] 1921 [main] org.sakaiproject.util.ToolListener:155 Added localization sakai-tool.propertiesresources for sakai-tool
[INFO] 1993 [main] org.sakaiproject.util.ToolListener:124 registering tools from resource: /WEB-INF/tools/sakai-tool.xml
[INFO] 2002 [main] org.sakaiproject.util.ToolListener:122 overriding tools configuration: registering tools from resource: /tmp/ToolListenerTest15177620625751682506/tools/sakai-tool.xml
[INFO] 2002 [main] org.sakaiproject.util.ToolListener:122 overriding tools configuration: registering tools from resource: /tmp/ToolListenerTest15177620625751682506/WEB-INF/tools/other-tool.xml
[WARN] 2010 [main] org.sakaiproject.util.ToolListener:134 No tools found to be registered.
[INFO] 2017 [main] org.sakaiproject.util.ToolListener:124 registering tools from resource: /tools/sakai-tool.xml
[INFO] 2024 [main] org.sakaiproject.util.ToolListener:124 registering tools from resource: /tools/sakai-tool.xml
[INFO] 2027 [main] org.sakaiproject.util.ToolListener:155 Added localization sakai-tool.propertiesresources for sakai-tool
[INFO] 2028 [main] org.sakaiproject.util.ToolListener:155 Added localization sakai-tool_fr.propertiesresources for sakai-tool
[WARN] 2039 [main] org.sakaiproject.util.ToolListener:134 No tools found to be registered.
[INFO] 2047 [main] org.sakaiproject.util.ToolListener:124 registering tools from resource: /WEB-INF/tools/another-tool.xml
[INFO] 2047 [main] org.sakaiproject.util.ToolListener:124 registering tools from resource: /tools/sakai-tool.xml
[INFO] 2048 [main] org.sakaiproject.util.ToolListener:124 registering tools from resource: /WEB-INF/tools/sakai-tool.xml
[INFO] 2054 [main] org.sakaiproject.util.ToolListener:124 registering tools from resource: /custom/sakai-tool.xml
[INFO] Tests run: [0;1;32m9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.713 s - in org.sakaiproject.util.ToolListenerTest
[INFO] Running org.sakaiproject.util.TrustedLoginTokenTest
[INFO] 1190 [main] org.sakaiproject.util.TrustedLoginTokenTest:57 Per call 0.042 ms
[INFO] Tests run: [0;1;32m1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.84 s - in org.sakaiproject.util.TrustedLoginTokenTest
[INFO] Running org.sakaiproject.util.UTF8Test
[INFO] Tests run: [0;1;32m2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.922 s - in org.sakaiproject.util.UTF8Test
[INFO] Running org.sakaiproject.util.WebTest
[INFO] Tests run: [0;1;32m6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.815 s - in org.sakaiproject.util.WebTest
[INFO] Running org.sakaiproject.util.comparator.UserSortNameComparatorTest
[INFO] Tests run: [0;1;32m6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.456 s - in org.sakaiproject.util.comparator.UserSortNameComparatorTest
[INFO] Running org.sakaiproject.util.comparator.AlphaNumericComparatorTest
[INFO] Tests run: [0;1;32m1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.152 s - in org.sakaiproject.util.comparator.AlphaNumericComparatorTest
[INFO] Running org.sakaiproject.util.comparator.GroupTitleComparatorTest
[INFO] Tests run: [0;1;32m1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.854 s - in org.sakaiproject.util.comparator.GroupTitleComparatorTest
[INFO] Running org.sakaiproject.util.MapResourceBundleTest
[INFO] Tests run: [0;1;32m1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.135 s - in org.sakaiproject.util.MapResourceBundleTest
[INFO] Running org.sakaiproject.util.PasswordCheckTest
[INFO] Tests run: [0;1;32m11, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.817 s - in org.sakaiproject.util.PasswordCheckTest
[INFO] Running org.sakaiproject.util.ServerCookieTest
[INFO] Tests run: [0;1;32m1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.886 s - in org.sakaiproject.util.ServerCookieTest
[INFO] Running org.sakaiproject.exception.PermissionExceptionTest
[INFO] Tests run: [0;1;32m1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.237 s - in org.sakaiproject.exception.PermissionExceptionTest
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 63, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] 
[INFO] -------------< org.sakaiproject.kernel:sakai-kernel-util >--------------
[INFO] Building Sakai Kernel Util 25-SNAPSHOT                             [4/7]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce-maven) @ sakai-kernel-util ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce-versions) @ sakai-kernel-util ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.3.0:enforce (no-duplicate-declared-dependencies) @ sakai-kernel-util ---
[INFO] Rule 0: org.apache.maven.enforcer.rules.BanDuplicatePomDependencyVersions passed
[INFO] 
[INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce-banned-dependencies) @ sakai-kernel-util ---
[INFO] Rule 0: org.apache.maven.enforcer.rules.dependency.BannedDependencies passed
[INFO] 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ sakai-kernel-util ---
[INFO] Copying 0 resource from src/main/java to target/classes
[INFO] skip non existing resourceDirectory /home/alumno/Escritorio/sakai/kernel/kernel-util/src/main/bundle
[INFO] skip non existing resourceDirectory /home/alumno/Escritorio/sakai/kernel/kernel-util/src/main/resources
[INFO] skip non existing resourceDirectory /home/alumno/Escritorio/sakai/kernel/kernel-util/src/main/sql
[INFO] skip non existing resourceDirectory /home/alumno/Escritorio/sakai/kernel/kernel-util/src/main/config
[INFO] 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ sakai-kernel-util ---
[INFO] Changes detected - recompiling the module! :dependency
[INFO] Compiling 6 source files with javac [debug target 11] to target/classes
[WARNING] /home/alumno/Escritorio/sakai/kernel/kernel-util/src/main/java/org/sakaiproject/content/util/ZipContentUtil.java:[230,16] [dep-ann] deprecated item is not annotated with @Deprecated
[WARNING] /home/alumno/Escritorio/sakai/kernel/kernel-util/src/main/java/org/sakaiproject/content/util/ZipContentUtil.java:[311,29] [dep-ann] deprecated item is not annotated with @Deprecated
[WARNING] /home/alumno/Escritorio/sakai/kernel/kernel-util/src/main/java/org/sakaiproject/util/ResourceLoader.java:[168,8] [dep-ann] deprecated item is not annotated with @Deprecated
[INFO] 
[INFO] --- maven-resources-plugin:3.3.1:testResources (default-testResources) @ sakai-kernel-util ---
[INFO] Copying 0 resource from src/test/java to target/test-classes
[INFO] Copying 1 resource from src/test/resources to target/test-classes
[INFO] 
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ sakai-kernel-util ---
[INFO] Changes detected - recompiling the module! :dependency
[INFO] Compiling 2 source files with javac [debug target 11] to target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:3.1.0:test (default-test) @ sakai-kernel-util ---
[INFO] Using auto detected provider org.apache.maven.surefire.junit4.JUnit4Provider
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running org.sakaiproject.util.NumberUtilTest
[INFO] Tests run: [0;1;32m1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.678 s - in org.sakaiproject.util.NumberUtilTest
[INFO] Running org.sakaiproject.util.ZipContentUtilTest
[WARNING] Tests run: 4, Failures: 0, Errors: 0, Skipped: [0;1;33m4, Time elapsed: 0.079 s - in org.sakaiproject.util.ZipContentUtilTest
[INFO] 
[INFO] Results:
[INFO] 
[WARNING] Tests run: 5, Failures: 0, Errors: 0, Skipped: 4
[INFO] 
[INFO] 
[INFO] ---------< org.sakaiproject.kernel:sakai-kernel-storage-util >----------
[INFO] Building Sakai Kernel Storage Util 25-SNAPSHOT                     [5/7]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce-maven) @ sakai-kernel-storage-util ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce-versions) @ sakai-kernel-storage-util ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.3.0:enforce (no-duplicate-declared-dependencies) @ sakai-kernel-storage-util ---
[INFO] Rule 0: org.apache.maven.enforcer.rules.BanDuplicatePomDependencyVersions passed
[INFO] 
[INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce-banned-dependencies) @ sakai-kernel-storage-util ---
[INFO] Rule 0: org.apache.maven.enforcer.rules.dependency.BannedDependencies passed
[INFO] 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ sakai-kernel-storage-util ---
[INFO] Copying 0 resource from src/main/java to target/classes
[INFO] skip non existing resourceDirectory /home/alumno/Escritorio/sakai/kernel/kernel-storage-util/src/main/bundle
[INFO] Copying 2 resources from src/main/resources to target/classes
[INFO] skip non existing resourceDirectory /home/alumno/Escritorio/sakai/kernel/kernel-storage-util/src/main/sql
[INFO] skip non existing resourceDirectory /home/alumno/Escritorio/sakai/kernel/kernel-storage-util/src/main/config
[INFO] 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ sakai-kernel-storage-util ---
[INFO] Changes detected - recompiling the module! :dependency
[INFO] Compiling 43 source files with javac [debug target 11] to target/classes
[WARNING] /home/alumno/Escritorio/sakai/kernel/kernel-storage-util/src/main/java/org/sakaiproject/util/conversion/CheckConnection.java:[40,7] [dep-ann] deprecated item is not annotated with @Deprecated
[WARNING] /home/alumno/Escritorio/sakai/kernel/kernel-storage-util/src/main/java/org/sakaiproject/util/PathHashUtil.java:[35,7] [dep-ann] deprecated item is not annotated with @Deprecated
[WARNING] /home/alumno/Escritorio/sakai/kernel/kernel-storage-util/src/main/java/org/sakaiproject/util/BaseXmlFileStorage.java:[55,7] [dep-ann] deprecated item is not annotated with @Deprecated
[WARNING] /home/alumno/Escritorio/sakai/kernel/kernel-storage-util/src/main/java/org/sakaiproject/util/Blob.java:[55,7] [dep-ann] deprecated item is not annotated with @Deprecated
[INFO] 
[INFO] --- maven-resources-plugin:3.3.1:testResources (default-testResources) @ sakai-kernel-storage-util ---
[INFO] skip non existing resourceDirectory /home/alumno/Escritorio/sakai/kernel/kernel-storage-util/src/test/java
[INFO] skip non existing resourceDirectory /home/alumno/Escritorio/sakai/kernel/kernel-storage-util/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ sakai-kernel-storage-util ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:3.1.0:test (default-test) @ sakai-kernel-storage-util ---
[INFO] No tests to run.
[INFO] 
[INFO] -------------< org.sakaiproject.kernel:sakai-kernel-test >--------------
[INFO] Building Sakai Kernel Test 25-SNAPSHOT                             [6/7]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce-maven) @ sakai-kernel-test ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce-versions) @ sakai-kernel-test ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.3.0:enforce (no-duplicate-declared-dependencies) @ sakai-kernel-test ---
[INFO] Rule 0: org.apache.maven.enforcer.rules.BanDuplicatePomDependencyVersions passed
[INFO] 
[INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce-banned-dependencies) @ sakai-kernel-test ---
[INFO] Rule 0: org.apache.maven.enforcer.rules.dependency.BannedDependencies passed
[INFO] 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ sakai-kernel-test ---
[INFO] Copying 0 resource from src/main/java to target/classes
[INFO] skip non existing resourceDirectory /home/alumno/Escritorio/sakai/kernel/kernel-test/src/main/bundle
[INFO] skip non existing resourceDirectory /home/alumno/Escritorio/sakai/kernel/kernel-test/src/main/resources
[INFO] skip non existing resourceDirectory /home/alumno/Escritorio/sakai/kernel/kernel-test/src/main/sql
[INFO] skip non existing resourceDirectory /home/alumno/Escritorio/sakai/kernel/kernel-test/src/main/config
[INFO] 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ sakai-kernel-test ---
[INFO] Changes detected - recompiling the module! :dependency
[INFO] Compiling 2 source files with javac [debug target 11] to target/classes
[INFO] 
[INFO] --- maven-resources-plugin:3.3.1:testResources (default-testResources) @ sakai-kernel-test ---
[INFO] skip non existing resourceDirectory /home/alumno/Escritorio/sakai/kernel/kernel-test/src/test/java
[INFO] skip non existing resourceDirectory /home/alumno/Escritorio/sakai/kernel/kernel-test/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ sakai-kernel-test ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:3.1.0:test (default-test) @ sakai-kernel-test ---
[INFO] No tests to run.
[INFO] 
[INFO] -------------< org.sakaiproject.kernel:sakai-kernel-impl >--------------
[INFO] Building Sakai Core Kernel Implementation 25-SNAPSHOT              [7/7]
[INFO] --------------------------[ sakai-component ]---------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce-maven) @ sakai-kernel-impl ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce-versions) @ sakai-kernel-impl ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.3.0:enforce (no-duplicate-declared-dependencies) @ sakai-kernel-impl ---
[INFO] Rule 0: org.apache.maven.enforcer.rules.BanDuplicatePomDependencyVersions passed
[INFO] 
[INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce-banned-dependencies) @ sakai-kernel-impl ---
[INFO] Rule 0: org.apache.maven.enforcer.rules.dependency.BannedDependencies passed
[INFO] 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ sakai-kernel-impl ---
[INFO] Copying 4 resources from src/main/java to target/classes
[INFO] skip non existing resourceDirectory /home/alumno/Escritorio/sakai/kernel/kernel-impl/src/main/bundle
[INFO] Copying 3 resources from src/main/resources to target/classes
[INFO] Copying 48 resources from src/main/sql to target/classes
[INFO] skip non existing resourceDirectory /home/alumno/Escritorio/sakai/kernel/kernel-impl/src/main/config
[INFO] 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ sakai-kernel-impl ---
[INFO] Changes detected - recompiling the module! :dependency
[INFO] Compiling 225 source files with javac [debug target 11] to target/classes
[WARNING] /home/alumno/Escritorio/sakai/kernel/kernel-impl/src/main/java/org/sakaiproject/content/impl/BaseContentService.java:[4591,15] [dep-ann] deprecated item is not annotated with @Deprecated
[WARNING] /home/alumno/Escritorio/sakai/kernel/kernel-impl/src/main/java/org/sakaiproject/content/impl/BaseContentService.java:[8412,27] [dep-ann] deprecated item is not annotated with @Deprecated
[WARNING] /home/alumno/Escritorio/sakai/kernel/kernel-impl/src/main/java/org/sakaiproject/content/impl/serialize/impl/Type1BaseContentResourceSerializer.java:[117,13] [dep-ann] deprecated item is not annotated with @Deprecated
[WARNING] /home/alumno/Escritorio/sakai/kernel/kernel-impl/src/main/java/org/sakaiproject/content/impl/serialize/impl/Type1BaseContentResourceSerializer.java:[206,15] [dep-ann] deprecated item is not annotated with @Deprecated
[WARNING] /home/alumno/Escritorio/sakai/kernel/kernel-impl/src/main/java/org/sakaiproject/content/impl/serialize/impl/Type1BaseContentCollectionSerializer.java:[115,14] [dep-ann] deprecated item is not annotated with @Deprecated
[WARNING] /home/alumno/Escritorio/sakai/kernel/kernel-impl/src/main/java/org/sakaiproject/content/impl/serialize/impl/Type1BaseContentCollectionSerializer.java:[197,16] [dep-ann] deprecated item is not annotated with @Deprecated
[WARNING] /home/alumno/Escritorio/sakai/kernel/kernel-impl/src/main/java/org/sakaiproject/component/impl/BasicConfigurationService.java:[914,22] [dep-ann] deprecated item is not annotated with @Deprecated
[WARNING] /home/alumno/Escritorio/sakai/kernel/kernel-impl/src/main/java/org/sakaiproject/site/impl/SiteCacheImpl.java:[51,7] [dep-ann] deprecated item is not annotated with @Deprecated
[WARNING] /home/alumno/Escritorio/sakai/kernel/kernel-impl/src/main/java/org/sakaiproject/content/impl/DropboxNotification.java:[106,8] [dep-ann] deprecated item is not annotated with @Deprecated
[WARNING] /home/alumno/Escritorio/sakai/kernel/kernel-impl/src/main/java/org/sakaiproject/content/impl/DropboxNotification.java:[399,52] non-varargs call of varargs method with inexact argument type for last parameter;
  cast to Object for a varargs call
  cast to Object[] for a non-varargs call and to suppress this warning
[WARNING] /home/alumno/Escritorio/sakai/kernel/kernel-impl/src/main/java/org/sakaiproject/content/impl/DropboxNotification.java:[403,52] non-varargs call of varargs method with inexact argument type for last parameter;
  cast to Object for a varargs call
  cast to Object[] for a non-varargs call and to suppress this warning
[WARNING] /home/alumno/Escritorio/sakai/kernel/kernel-impl/src/main/java/org/sakaiproject/content/impl/DropboxNotification.java:[418,56] non-varargs call of varargs method with inexact argument type for last parameter;
  cast to Object for a varargs call
  cast to Object[] for a non-varargs call and to suppress this warning
[WARNING] /home/alumno/Escritorio/sakai/kernel/kernel-impl/src/main/java/org/sakaiproject/content/impl/DropboxNotification.java:[452,53] non-varargs call of varargs method with inexact argument type for last parameter;
  cast to Object for a varargs call
  cast to Object[] for a non-varargs call and to suppress this warning
[WARNING] /home/alumno/Escritorio/sakai/kernel/kernel-impl/src/main/java/org/sakaiproject/content/impl/DropboxNotification.java:[512,4] non-varargs call of varargs method with inexact argument type for last parameter;
  cast to Object for a varargs call
  cast to Object[] for a non-varargs call and to suppress this warning
[WARNING] /home/alumno/Escritorio/sakai/kernel/kernel-impl/src/main/java/org/sakaiproject/user/impl/AuthenticationCache.java:[162,13] [dep-ann] deprecated item is not annotated with @Deprecated
[WARNING] /home/alumno/Escritorio/sakai/kernel/kernel-impl/src/main/java/org/sakaiproject/user/impl/AuthenticationCache.java:[170,13] [dep-ann] deprecated item is not annotated with @Deprecated
[WARNING] /home/alumno/Escritorio/sakai/kernel/kernel-impl/src/main/java/org/sakaiproject/user/impl/AuthenticationCache.java:[180,13] [dep-ann] deprecated item is not annotated with @Deprecated
[WARNING] /home/alumno/Escritorio/sakai/kernel/kernel-impl/src/main/java/org/sakaiproject/content/impl/SiteEmailNotificationContent.java:[134,8] [dep-ann] deprecated item is not annotated with @Deprecated
[INFO] 
[INFO] --- maven-resources-plugin:3.3.1:testResources (default-testResources) @ sakai-kernel-impl ---
[INFO] Copying 24 resources from src/main/webapp to target/test-classes
[INFO] Copying 49 resources from src/test/resources to target/test-classes
[INFO] 
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ sakai-kernel-impl ---
[INFO] Changes detected - recompiling the module! :dependency
[INFO] Compiling 116 source files with javac [debug target 11] to target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:3.1.0:test (default-test) @ sakai-kernel-impl ---
[INFO] Using auto detected provider org.apache.maven.surefire.junitplatform.JUnitPlatformProvider
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 0, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for Sakai Kernel 25-SNAPSHOT:
[INFO] 
[INFO] Sakai Kernel ....................................... SUCCESS [  0.680 s]
[INFO] Sakai Component Manager ............................ SUCCESS [ 17.107 s]
[INFO] Sakai Kernel API ................................... SUCCESS [ 33.399 s]
[INFO] Sakai Kernel Util .................................. SUCCESS [  3.958 s]
[INFO] Sakai Kernel Storage Util .......................... SUCCESS [  1.927 s]
[INFO] Sakai Kernel Test .................................. SUCCESS [  1.029 s]
[INFO] Sakai Core Kernel Implementation ................... SUCCESS [ 17.126 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  01:17 min
[INFO] Finished at: 2024-04-08T20:26:37+02:00
[INFO] ------------------------------------------------------------------------
